{
	"templateDir": "templates/",
	"blogDir": "blogfiles/",
	"port": "8080",
	"mail": {
		"server": "smtp.google.com",
		"port": "465",
		"username": "tynanburke@gmail.com",
		"password": "efxlfyqoequsrgff",
		"ssl": "true"
	},
	"basicAuth": {
		"username": "tynan",
		"password": "securityThroughObscurity"
	}
}